<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Builder Assistant Client Coding Exercise</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.5.8/angular-route.min.js"></script>
  <script src="js/route.js"></script>
  <script src="js/user_service.js"></script>
  <script src="js/users_ctrl.js"></script>
  <script src="js/user_ctrl.js"></script>
  <script src="js/module.js"></script>

  <!--  Google Maps -->
  <style type="text/css">
    #map-canvas { width: 320px; height: 240px; float: left; }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjNloCm6mOYV0Uk1ilOTAclLbgebGCBQ0&v=3.exp&libraries=places">
  </script>
</head>
<body data-ng-app="exercise">
  <h2>Builder Assistant Client Coding Exercise</h2>
  <div data-ng-view></div>
</body>
</html>